<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            overflow: hidden;
        }

        li {
            float: left;
            height: 30px;
            width: 100px;
            background: #ff0036;
            margin-right: 5px;
            cursor: pointer;
        }

        li.selected {
            background: pink;
        }

        #content div {
            width: 310px;
            height: 180px;
            background: #ccc;
            display: none;
        }

        #content div.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="idcontainer">
        <ul id="top-box">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="active">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div')
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;                       // 自定义属性 .index记录索引
            aLi[i].onclick = function () {          // 绑定点击事件
                for (var j = 0; j < aLi.length; j++) {    // 点击的时候把其他的li标签class名去掉
                    aLi[j].className = '';
                    aDiv[j].className = ''
                }
                // this 对当前对象的引用 点击谁 this就是谁
                this.className = 'selected';        // 给点击的li标签加上class名
                aDiv[this.index].className = 'active';
            }
        }

    </script>
</body>

</html>